<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county-prison-admissions' inline='true' name='federated.17vewld0ymas7n16kf4ga0dyaxq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-prison-admissions' name='textscan.1dquilc1mynk2l105n4650we36w6'>
            <connection class='textscan' directory='/Users/fangzhou/Desktop' filename='county-prison-admissions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dquilc1mynk2l105n4650we36w6' name='county-prison-admissions.txt' table='[county-prison-admissions#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fips' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='real' name='admitsPer10k2006' ordinal='3' />
            <column datatype='real' name='admitsPer10k2013' ordinal='4' />
            <column datatype='real' name='admitsPer10k2014' ordinal='5' />
            <column datatype='boolean' name='valid06' ordinal='6' />
            <column datatype='boolean' name='valid13' ordinal='7' />
            <column datatype='string' name='valid14' ordinal='8' />
            <column datatype='integer' name='population2006' ordinal='9' />
            <column datatype='integer' name='population2013' ordinal='10' />
            <column datatype='integer' name='population2014' ordinal='11' />
            <column datatype='integer' name='admissions2006' ordinal='12' />
            <column datatype='integer' name='admissions2013' ordinal='13' />
            <column datatype='integer' name='admissions2014' ordinal='14' />
            <column datatype='string' name='source' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admitsPer10k2006]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admitsPer10k2013]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admitsPer10k2014]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid06]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid13]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid14]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population2006]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population2013]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population2014]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admissions2006]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admissions2013]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admissions2014]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[county-prison-admissions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth' datatype='integer' name='[Calculation_242561089024675840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population2014]-[population2006]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='county-prison-admissions.txt' datatype='table' name='[__tableau_internal_object_id__].[county-prison-admissions.txt_5756CA27B6E945C3BFBD3ADAD306F56E]' role='measure' type='quantitative' />
      <column caption='Admissions2006' datatype='integer' name='[admissions2006]' role='dimension' type='quantitative' />
      <column caption='Admissions2013' datatype='integer' name='[admissions2013]' role='dimension' type='quantitative' />
      <column caption='Admissions2014' datatype='integer' name='[admissions2014]' role='dimension' type='quantitative' />
      <column datatype='real' name='[admitsPer10k2006]' role='dimension' type='quantitative' />
      <column datatype='real' name='[admitsPer10k2013]' role='dimension' type='quantitative' />
      <column datatype='real' name='[admitsPer10k2014]' role='dimension' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Population2006' datatype='integer' name='[population2006]' role='measure' type='quantitative' />
      <column caption='Population2013' datatype='integer' name='[population2013]' role='measure' type='quantitative' />
      <column caption='Population2014' datatype='integer' name='[population2014]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Valid06' datatype='boolean' name='[valid06]' role='dimension' type='nominal' />
      <column caption='Valid13' datatype='boolean' name='[valid13]' role='dimension' type='nominal' />
      <column caption='Valid14' datatype='string' name='[valid14]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[county]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prison Admissions in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-prison-admissions' name='federated.17vewld0ymas7n16kf4ga0dyaxq7' />
          </datasources>
          <datasource-dependencies datasource='federated.17vewld0ymas7n16kf4ga0dyaxq7'>
            <column caption='Admissions2006' datatype='integer' name='[admissions2006]' role='dimension' type='quantitative' />
            <column caption='Admissions2014' datatype='integer' name='[admissions2014]' role='dimension' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[admissions2006]' derivation='Sum' name='[sum:admissions2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admissions2014]' derivation='Sum' name='[sum:admissions2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17vewld0ymas7n16kf4ga0dyaxq7].[sum:admissions2006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17vewld0ymas7n16kf4ga0dyaxq7].[sum:admissions2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17vewld0ymas7n16kf4ga0dyaxq7].[none:state:nk]</rows>
        <cols>([federated.17vewld0ymas7n16kf4ga0dyaxq7].[sum:admissions2006:qk] + [federated.17vewld0ymas7n16kf4ga0dyaxq7].[sum:admissions2014:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-prison-admissions' name='federated.17vewld0ymas7n16kf4ga0dyaxq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vewld0ymas7n16kf4ga0dyaxq7'>
            <column caption='Growth' datatype='integer' name='[Calculation_242561089024675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population2014]-[population2006]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population2006' datatype='integer' name='[population2006]' role='measure' type='quantitative' />
            <column caption='Population2014' datatype='integer' name='[population2014]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_242561089024675840]' derivation='Sum' name='[sum:Calculation_242561089024675840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17vewld0ymas7n16kf4ga0dyaxq7].[none:state:nk]' />
              <color column='[federated.17vewld0ymas7n16kf4ga0dyaxq7].[sum:Calculation_242561089024675840:qk]' />
              <geometry column='[federated.17vewld0ymas7n16kf4ga0dyaxq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vewld0ymas7n16kf4ga0dyaxq7].[Latitude (generated)]</rows>
        <cols>[federated.17vewld0ymas7n16kf4ga0dyaxq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Admits per 10K </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-prison-admissions' name='federated.17vewld0ymas7n16kf4ga0dyaxq7' />
          </datasources>
          <datasource-dependencies datasource='federated.17vewld0ymas7n16kf4ga0dyaxq7'>
            <column datatype='real' name='[admitsPer10k2014]' role='dimension' type='quantitative' />
            <column-instance column='[admitsPer10k2014]' derivation='Avg' name='[avg:admitsPer10k2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.17vewld0ymas7n16kf4ga0dyaxq7].[none:state:nk]</rows>
        <cols>[federated.17vewld0ymas7n16kf4ga0dyaxq7].[avg:admitsPer10k2014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
